FUNCTION dot(vector_A:array, vector_B:array, sum:INTEGER)
VAR
    i:integer ;
BEGIN

    FOR i FROM 0 TO vector_A.length STEP 1   DO
        sum+=vector_A[i]*vector_B[i];
    END_FOR
    RETURN sum ;
END

ALGORITHM dot
VAR
    vector_A :array of INTEGER ;
    vector_B :array of INTEGER ;
    sum:INTEGER :=0;
    n :INTEGER;
BEGIN
REPEAT 
    write("vector number of element");
    read(n);
UNTIL (n>0)
FOR i FROM 0 TO n STEP 1  DO
    REPEAT
        write ("The first vector value")
        read (vector_A[i])
    UNTIL (vector_A[i]=Isinteger())
    
END_FOR
FOR i FROM 0 TO n STEP 1  DO
    REPEAT
        write ("The second vector value")
        read (vector_A[i])
    UNTIL (vector_A[i]=Isinteger())
    
END_FOR
sum:=dot(a,b,sum);
    IF (sum=0)  THEN
    write("orthogonal vectors");
    else
        write ("non-orthogonal vectors");
    
    END_IF 
END